{
    "folders": [
		{
			"path": "C:\\Users\\HP\\Documents\\Newline Free Website Template - Free-CSS.com"
		},
		{
			"path": "C:\\Users\\HP\\Documents\\trial"
		},
		{
			"path": "C:\\Users\\HP\\Desktop\\dev"
		},
		{
			"path": "C:\\Users\\HP\\Desktop\\web"
		},
		{
			"path": "C:\\Users\\HP\\Desktop\\email"
		},
		{
			"path": "C:\\Users\\HP\\Desktop\\web2"
		},
		{
			"path": "C:\\Users\\HP\\Documents\\bootstrap\\electro-colorlib - Copy\\electro"
		},
		{
			"path": "C:\\Users\\HP\\Desktop\\web3"
		}
	],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}